<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="a" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="b" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="prod" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

